programa
{
	
	funcao inicio()
	{
		inteiro dias 
		inteiro meses = 12
		inteiro anos = 365
		inteiro idade

		escreva("Informe o número de dias de vida: ")
		leia(dias)

		meses = dias / meses
		anos = dias / anos

		escreva("Você já viveu " +anos+ " Anos, " +meses+ " Meses e " +dias+ " Dias")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */